# MyGym

./: README.md  build.gradle  settings.gradle
src/main/java/com/innovation/mygym/: MyGymApplication.java
src/main/java/com/innovation/mygym/config/: QueryDslConfig.java  QueryDslConfiguration.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/innovation/mygym/exception/: ApplicationException.java  ErrorCode.java  ErrorResponseDto.java  GlobalExceptionHandler.java
src/main/java/com/innovation/mygym/exception/exception/auth/: ExpiredAccessTokenException.java  ExpiredRefreshTokenException.java
src/main/java/com/innovation/mygym/exception/exception/member/: DuplicatePhoneException.java  DuplicateUsernameException.java
src/main/java/com/innovation/mygym/exception/handler/filter/: ExceptionHandlerFilter.java
src/main/java/com/innovation/mygym/member/application/dto/: CreateMemberRequestDto.java  TokenDto.java
src/main/java/com/innovation/mygym/member/application/security/: AccountContext.java  AuthService.java  CustomAuthenticationProvider.java  CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthProvider.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtFilter.java  JwtUserDetailsService.java  JwtUtil.java
src/main/java/com/innovation/mygym/member/application/service/: AuthService.java  MemberService.java
src/main/java/com/innovation/mygym/member/domain/entity/: Member.java  RefreshToken.java
src/main/java/com/innovation/mygym/member/domain/enums/: Gender.java  Grade.java  Role.java
src/main/java/com/innovation/mygym/member/domain/repository/: MemberRepository.java  (+1 more)
src/main/resources/: application.yml
src/test/java/com/innovation/mygym/: MyGymApplicationTests.java
(+21 files in other folders)
